name: 'Process scopes comments'
description: 'Processes comments on scope issues.'
inputs:
  GITHUB_TOKEN:
    description: Github Action token.
    required: true
  repo_owner:
    description: Owner of the repository where scopes are located.
    required: true
  repo_name:
    description: Name of the repository where scopes are located.
    required: true
runs:
  using: 'node12'
  main: 'index.js'
